ဝက်ဝံနှင့် ပျား
TheFableCottage.com မှပုံပြင်ဗားရှင်း
ပျားရည်ကို ချစ်တယ်ဆိုတာ လူတိုင်းသိပါတယ်။
တစ်နေ့မှာတော့ မစ္စတာဝက်သည် သူ့ဗီရိုထဲမှာ ပျားရည်ကို ရှာမတွေ့ပါဘူး။
ဟင့်အင်း မဟုတ်ဘူး ဟန်နီ၊
ဒါနဲ့ တောထဲကို သွားရှာတယ်။
သစ်ပင်တစ်ပင်မှာ ပျားအုံကို မြင်တယ်။
သူက ပျားရည်ကို အနံ့ခံတယ်။
ဟင့်အင်း၊
သူ့ခြေသည်းကို ပျားအုံထဲသို့ ကပ်လိုက်ပြီး...
ပျားတစ်ကောင် ပျံထွက်သွားသည်။
ဟေ့ ဝက်ဝံ ထွက်သွားတော့ ပျားကပြောတယ်။
ဒါက မင်းရဲ့ပျားရည်မဟုတ်ဘူး။
မစ္စတာဝက်သည် စိတ်ဆိုးသည်။
ငါက မင်းထက် ကြီးတယ် လို့ သူက ပြောတယ် ။
ပြီးတော့ ငါလည်း မင်းထက် သန်မာတယ်။
ငါလုပ်ချင်တာကို လုပ်နိုင်တယ်။
အခုတော့ buzz off!
မစ္စတာဝက်သည် သူ့ခြေသည်းကို ပျားအုံထဲသို့ ထပ်မံထိုးသွင်းလိုက်ပြီး...
Zzz!
ဇိုင်း
အိုဝီ!
ပျားက သူ့နှာခေါင်းကို ကိုက်တယ်။
ငါ့နှာခေါင်း၊ ငါ့နှာခေါင်း၊ အိုး၊ ငါအရမ်းဒေါသထွက်တယ်။
Mr. Bear က အော်ဟစ်လိုက်သည်။
တုတ်ကြီးတစ်ချောင်းတွေ့တယ်။
သူက ပျားကို ရိုက်ဖို့ ကြိုးစားတယ်။
သူက လှုပ်တယ်၊ လှုပ်တယ်။
ဒါပေမယ့် ပျားက အရမ်းမြန်တယ်။
မစ္စတာဝက်သည် ဒေါသပိုထွက်သည်။
ငါ မင်းကို ခုတ်လိုက်မယ်၊ ဒီကိုလာ
ပျားသည် ပျားအုံသို့ ပြန်ပျံသည်။
ဟေး အခု မင်း ပိတ်မိနေပြီ။
Mr. Bear ဟု အော်သည်။
သူသည် ပျားအုံကို တုတ်ဖြင့် လွှဲလိုက်သည်။
ခုတ်၊ ခုတ်၊ ခုတ်
သူက အပိုင်းပိုင်းခွဲတယ်။
ထို့နောက် ထူးဆန်းသောအသံကို ကြားလိုက်ရသည်။
အသံပိုကျယ်လာသည်။
ကွဲနေသော ပျားအုံမှ ပျားထောင်ပေါင်းများစွာ ပျံထွက်လာသည်။
သူတို့သည် မစ္စတာဝက်ဝံ၏ ဦးခေါင်းကို ပတ်ကာ ပျံသန်းကြသည်။
နားရွက်ကို ထိုးကြ၊
သူ့ကို တံတောင်ဆစ်နဲ့ ထိုးတယ်။
သူတို့သည် မစ္စတာဝက်ဝံကို တောထဲတွင် လိုက်ဖမ်းသည်။
သူ့ကို လက်နှစ်ဖက်နဲ့ ထိုးတယ်။
သူ့ခြေထောက်တွေ၊ သူ့လက်တွေ
အထူးသဖြင့် သူ့နှာခေါင်းမှာ
မစ္စတာဝက်သည် အိမ်သို့ တောက်လျှောက်ပြေးသည်။
ပြီးတော့ တံခါးကို ဆောင့်ပိတ်လိုက်တယ်။
Bam!
ထို့နောက် သူ့နောက်မှ အသံတစ်ခုကြားလိုက်ရသည်။
အဲဒါ ဆရာမ ဝက်ဝံပါ။
မင်း ထပ်လုပ်ခဲ့တယ် မဟုတ်လား?
လို့ပြောတယ်။
မင်း ဒေါသ ပျောက်သွားတယ်။
ဟုတ်ကဲ့
ငိုပြီး သူ့ပျားတုပ်တာကို ရေတွက်ရင်း ပြောလိုက်တယ်။
ဒီမှာ ပျားကိုက်ဆေး
ဆရာမ ဝက်ဝံက ပြောတယ်။
ဗီရိုထဲမှာ ပျားရည်လည်းရှိတယ်။
ပန်းရဲ့နောက်မှာရှိတယ်။
ကိုယ်ကျင့်တရား
ဒေါသကြီးတာက သင့်ကို အမြဲတမ်း ဒုက္ခဖြစ်စေတယ်။
ကြောင်ကိုကြည့်လျှင်
ကြည်နူးစရာ
အင်း
ချစ်တယ်။
ရှိပါစေ။
ချစ်တယ်။
ချစ်တယ်။
မင်း
နှုတ်ဆက်ပါတယ်။
ချစ်တယ်။
ချစ်တယ်။
ချစ်တယ်။
ချစ်တယ်။
ချစ်တယ်။
အဲ့ဒီတော့
အဲ့ဒီတော့
အဲ့ဒီတော့
အဲ့ဒီတော့
အဲ့ဒီတော့
အဲ့ဒီတော့
အဲ့ဒီတော့